<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="weathericon.png" type="image/x-icon">
    <title>Weather API</title>
</head>
<body>
        <div class="part1">
            <div class="location">
                <!-- <p class="countrystate">Asia/india</p> -->
                <input type="text" class="countrystate" placeholder="Enter City Name" >
                <button type="submit">search</button>
             </div> <br>
            <div class="time" id="time">
                <div id="hour">---</div> :  <div id="minute">--</div>
                </div> <br>
            <div class="daydate" id="daydate">-------</div> <br>
            <div class="weatherdetails">
                <div> Temperature <p id="temp_mon">-------</p> </div>
               <div> Humidity: <p id="humidity_mon">-------</p>  </div>
               <div>  Pressure: <p id="pressure_mon">-------</p> </div>
               <div> Windspeed: <p id="windspeed_mon">-------</p> </div>
            </div>
        </div> <br>

        <div class="part2">
            <div id="monday" class="weekdays"> <b> monday </b> 
               <div> <img src="weathericon.png" alt="clouds"> </div>
                <div> Temperature <p id="temp_mon">-------</p> </div>
                <div> Humidity: <p id="humidity_mon">-------</p>  </div>
                <div>  Pressure: <p id="pressure_mon">-------</p> </div>
                <div> Windspeed: <p id="windspeed_mon">-------</p> </div>          
            </div>

            <div id="tuesday" class="weekdays"> <b> tuesday </b>
               <div> <img src="weathericon.png" alt="clouds"> </div>
                <div> Temperature <p id="temp_tue">-------</p> </div>
                <div> Humidity: <p id="humidity_tue">-------</p>  </div>
                <div>  Pressure: <p id="pressure_tue">-------</p> </div>
                <div> Windspeed: <p id="windspeed_tue">-------</p> </div>
            </div>

            <div id="wedneday" class="weekdays"> <b> wednesday </b>
               <div> <img src="weathericon.png" alt="clouds"> </div>
                <div> Temperature <p id="temp_wed">-------</p> </div>
                <div> Humidity: <p id="humidity_wed">-------</p>  </div>
                <div>  Pressure: <p id="pressure_wed">---------</p> </div>
                <div> Windspeed: <p id="windspeed">-------</p> </div>
            </div>

            <div id="thursday" class="weekdays"> <b> thursday </b>
               <div> <img src="weathericon.png" alt="clouds"> </div>
                <div> Temperature <p id="temp_thurs">-------</p> </div>
                <div> Humidity: <p id="humidity_thurs">-------</p>  </div>
                <div>  Pressure: <p id="pressure_thurs">-------</p> </div>
                <div> Windspeed: <p id="windspeed_thurs">-------</p> </div>
            </div>

            <div id="friday" class="weekdays"> <b> friday </b>
               <div> <img src="weathericon.png" alt="clouds"> </div>
                <div> Temperature <p id="temp_fri">-------</p> </div>
                <div> Humidity: <p id="humidity_fri">-------</p>  </div>
                <div>  Pressure: <p id="pressure_fri">-------</p> </div>
                <div> Windspeed: <p id="windspeed_fri">-------</p> </div>
            </div>

            <div id="saturday" class="weekdays"> <b> saturday </b>
               <div> <img src="weathericon.png" alt="clouds"> </div>
                <div> Temperature <p id="temp_sat">-------</p> </div>
                <div> Humidity: <p id="humidity_sat">-------</p>  </div>
                <div>  Pressure: <p id="pressure_sat">-------</p> </div>
                <div> Windspeed: <p id="windspeed_sat">-------</p> </div>
            </div>

            <div id="sunday" class="weekdays"> <b> sunday </b>
               <div> <img src="weathericon.png" alt="clouds"> </div>
                <div> Temperature <p id="temp_sun">-------</p> </div>
                <div> Humidity: <p id="humidity_sun">-------</p>  </div>
                <div>  Pressure: <p id="pressure_sun">-------</p> </div>
                <div> Windspeed: <p id="windspeed_sun">-------</p> </div>
            </div>
        </div>

        <footer>
            <p>
                This page is Responsive @No Copyrights</h3>
            </p>
        </footer>

        <script src="index.js"></script>
</body>
</html>